{
  "api": {
    "intentApiUrl": "http://localhost:5001",
    "analysisApiUrl": "http://localhost:5002",
    "llmApiUrl": "",
    "llmApiKey": "",
    "llmModel": "deepseek-chat"
  },
  "app": {
    "name": "智能数据洞察助手",
    "version": "4.0.0",
    "mode": "desktop"
  }
}